\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:enter-label}{{\caption@xref {fig:enter-label}{ on input line 107}}{1}{}{figure.caption.2}{}}
\newlabel{fig:enter-label}{{\caption@xref {fig:enter-label}{ on input line 126}}{2}{}{figure.caption.3}{}}
\newlabel{fig:image3}{{\caption@xref {fig:image3}{ on input line 151}}{3}{}{figure.caption.4}{}}
\newlabel{fig:enter-label}{{\caption@xref {fig:enter-label}{ on input line 185}}{5}{}{figure.caption.5}{}}
\newlabel{fig:image5}{{\caption@xref {fig:image5}{ on input line 211}}{6}{}{figure.caption.6}{}}
\newlabel{fig:image6}{{\caption@xref {fig:image6}{ on input line 238}}{8}{}{figure.caption.7}{}}
\gdef \@abspage@last{8}
